{
  "name": "aws-project-homework",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MNEnsa/sam-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MNEnsa/sam-project/issues"
  },
  "homepage": "https://github.com/MNEnsa/sam-project#readme"
}
